$$$ exec p1 : [../jhamon.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX......
020 .................................XXX....
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
**.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOO................................
004 .....OO.................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX.X....
020 .................................XXXXXXX
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOO................................
004 .....OO.................................
005 .....O..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX.X....
020 ................................XXXXXXXX
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
...**
...*.
..*..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........O...............................
003 ...OOOOO................................
004 .....OO.................................
005 .....O..................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX.X....
020 ................................XXXXXXXX
021 ......................................XX
022 ........................................
023 ........................................
Piece 2 7:
...**..
...****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........O...............................
003 ...OOOOO................................
004 .....OO.................................
005 .....OO.................................
006 .....OOOO...............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX.X....
020 ...............................XXXXXXXXX
021 ...............................XXX....XX
022 ................................X.......
023 ........................................
Piece 3 3:
*..
**.
**.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OO.............................
004 .....OO.................................
005 .....OO.................................
006 .....OOOO...............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...................................X....
019 ................................XX.XXX..
020 ...............................XXXXXXXXX
021 ...............................XXX....XX
022 ................................X.......
023 ........................................
Piece 2 3:
...
***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OO.............................
004 .....OO.................................
005 .....OO.................................
006 ...OOOOOO...............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...................................X....
019 ................................XX.XXX..
020 ...............................XXXXXXXXX
021 ...............................XXX....XX
022 ................................X.......
023 .................................X......
Piece 1 4:
****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOO..........................
004 .....OO.................................
005 .....OO.................................
006 ...OOOOOO...............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .................................XXXX...
018 ...................................X....
019 ................................XX.XXX..
020 ...............................XXXXXXXXX
021 ...............................XXX....XX
022 ................................X.......
023 .................................X......
Piece 15 2:
..
..
**
**
.*
.*
.*
..
..
..
..
..
..
..
..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOO..........................
004 .....OO.................................
005 .....OO.................................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ...O....................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .................................XXXX...
018 ...................................X....
019 ................................XX.XXX..
020 ...............................XXXXXXXXX
021 ...............................XXX....XX
022 ................................XXXXX...
023 .................................XXX....
Piece 1 6:
..***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOOOO........................
004 .....OO.................................
005 .....OO.................................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ...O....................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .................................XXXX...
018 ...................................XX...
019 ................................XX.XXX..
020 ...............................XXXXXXXXX
021 ...............................XXX....XX
022 ................................XXXXX...
023 .................................XXX....
Piece 1 6:
.***..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOOOO........................
004 .....OO.................................
005 .....OO.................................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ...OOO..................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXX..
020 .............................XXXXXXXXXXX
021 ..............................XXXX....XX
022 ................................XXXXX...
023 .................................XXX....
Piece 3 4:
***.
**..
.*..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOOOOOO......................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ...OOO..................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 ..............................XXXX....XX
022 ................................XXXXX...
023 .................................XXX....
Piece 4 6:
.....*
.....*
....*.
....*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOOOOOO......................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ...OOO..................................
011 .....O..................................
012 ....O...................................
013 ....O...................................
014 ........................................
015 ........................................
016 ........................................
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 ..............................XXXX....XX
022 ................................XXXXX...
023 .................................XXXX...
Piece 3 6:
..*...
..***.
....*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOOOOOO......................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 ..OOOO..................................
012 ....O...................................
013 ....O...................................
014 ........................................
015 ........................................
016 ...................................XX...
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 ..............................XXXX....XX
022 ................................XXXXX...
023 .................................XXXX...
Piece 3 3:
...
.**
.**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO.............................
003 ...OOOOO.OOOOOOOOO......................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.O...................................
013 ....O...................................
014 ........................................
015 ........................................
016 ...................................XX...
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX....XX
022 ............................XX..XXXXX...
023 ............................XXX..XXXX...
Piece 3 4:
....
..**
****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOO...................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.O...................................
013 ....O...................................
014 ........................................
015 .....................................X.X
016 ...................................XXXXX
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX....XX
022 ............................XX..XXXXX...
023 ............................XXX..XXXX...
Piece 4 15:
...........**..
..........**...
..........***..
...............
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOO...................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ....OOO.................................
015 .....................................X.X
016 ...................................XXXXX
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX....XX
022 ............................XXX.XXXXX...
023 ............................XXXX.XXXX...
Piece 1 4:
.**.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOO..................
004 .....OO........OO.......................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ....OOO.................................
015 .....................................X.X
016 ...................................XXXXX
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX..XXXX
022 ............................XXX.XXXXX...
023 ............................XXXX.XXXX...
Piece 2 6:
..****
...*..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOO...............
004 .....OO........OO.....O.................
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ....OOO.................................
015 .....................................X.X
016 ...................................XXXXX
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX..XXXX
022 ............................XXX.XXXXX...
023 ..........................XXXXXX.XXXX...
Piece 2 2:
**
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOO..............
004 .....OO........OO.....O.OO..............
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ....OOO.................................
015 ....................................XX.X
016 ...................................XXXXX
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX..XXXX
022 ............................XXX.XXXXX...
023 ..........................XXXXXX.XXXX...
Piece 4 7:
.......
**.....
.......
.......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOO..............
004 .....OO........OO.....O.OO..............
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ...OOOO.................................
015 ....................................XX.X
016 ...................................XXXXX
017 .................................XXXX...
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX..XXXX
022 ............................XXX.XXXXX...
023 ..........................XXXXXX.XXXXXX.
Piece 2 4:
.***
..**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOO............
004 .....OO........OO.....O.OOOO............
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ...OOOO.................................
015 ....................................XX.X
016 ...................................XXXXX
017 .................................XXXXXX.
018 ...................................XX...
019 ...............................XXX.XXXXX
020 .............................XXXXXXXXXXX
021 .............................XXXXX..XXXX
022 ............................XXX.XXXXX...
023 ..........................XXXXXX.XXXXXX.
Piece 4 7:
.....**
....***
.......
.......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOO............
004 .....OO........OO.....O.OOOO............
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 ...OOOOO................................
015 .....OOO............................XX.X
016 ...................................XXXXX
017 .................................XXXXXX.
018 ...........................X.XX....XX...
019 ...........................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 ............................XXXXXX..XXXX
022 ............................XXX.XXXXX...
023 ..........................XXXXXX.XXXXXX.
Piece 2 4:
***.
.***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOO............
004 .....OO........OO.....O.OOOO............
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO................................
015 ..OOOOOO............................XXXX
016 ...................................XXXXX
017 .................................XXXXXX.
018 ...........................X.XX....XX...
019 ...........................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 ............................XXXXXX..XXXX
022 ............................XXX.XXXXX...
023 ..........................XXXXXX.XXXXXX.
Piece 3 3:
*..
**.
.**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOO............
004 .....OO........OO.....O.OOOO............
005 .....OO.........O.......................
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO................................
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 .....OO..........................XXXXXX.
018 ...........................X.XX....XX...
019 ...........................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 ...........................XXXXXXX..XXXX
022 ...........................XXXX.XXXXX...
023 ..........................XXXXXX.XXXXXX.
Piece 4 5:
.....
.....
*....
*....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOO............
004 .....OO........OO.....O.OOOO............
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO................................
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 .....OO..........................XXXXXXX
018 ...........................X.XX....XX.XX
019 ...........................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 ...........................XXXXXXX..XXXX
022 ...........................XXXX.XXXXX...
023 ..........................XXXXXX.XXXXXX.
Piece 2 5:
***..
..***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOO............
004 .....OO........OO.....O.OOOO............
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO................................
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 .....OOO...................X.XX....XX.XX
019 ...........................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 ...........................XXXXXXX..XXXX
022 ...........................XXXXXXXXXX...
023 ..........................XXXXXXXXXXXXX.
Piece 4 4:
.***
....
....
....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOOOO..........
004 .....OO........OO.....O.OOOO............
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO..............................XX
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 .....OOO...................X.XX....XX.XX
019 ...........................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 ...........................XXXXXXX..XXXX
022 ...........................XXXXXXXXXX...
023 ..........................XXXXXXXXXXXXX.
Piece 4 3:
..*
.**
...
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOOOO..........
004 .....OO........OO.....O.OOOO............
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO..............................XX
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 .....OOO...................X.XX....XX.XX
019 .....OO....................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 .........................XXXXXXXXX..XXXX
022 .........................XXXXXXXXXXXX...
023 .........................XXXXXXXXXXXXXX.
Piece 1 2:
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOOOO..........
004 .....OO........OO.....O.OOOO............
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO..............................XX
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 ....OOOO...................X.XX....XX.XX
019 .....OO....................XXXXXXX.XXXXX
020 ..........................XXXXXXXXXXXXXX
021 .........................XXXXXXXXX..XXXX
022 .........................XXXXXXXXXXXX.XX
023 .........................XXXXXXXXXXXXXXX
Piece 3 4:
...*
****
...*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOOOO..........
004 .....OO........OO.....O.OOOO............
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO..............................XX
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 ....OOOO...................X.XX....XX.XX
019 .....OO....................XXXXXXX.XXXXX
020 ...OOOO...................XXXXXXXXXXXXXX
021 ......O..................XXXXXXXXX.XXXXX
022 .........................XXXXXXXXXXXX.XX
023 .........................XXXXXXXXXXXXXXX
Piece 2 3:
***
.**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOOOOOO........
004 .....OO........OO.....O.OOOO..OO........
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO.............................XXX
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 ....OOOO...................X.XX....XX.XX
019 .....OO....................XXXXXXX.XXXXX
020 ...OOOO...................XXXXXXXXXXXXXX
021 ......O..................XXXXXXXXX.XXXXX
022 .........................XXXXXXXXXXXX.XX
023 .........................XXXXXXXXXXXXXXX
Piece 3 2:
.*
.*
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........OO..............................
002 ........OOO........OO...................
003 ...OOOOO.OOOOOOOOOOOOOOOOOOOOOOO........
004 .....OO........OO.....O.OOOO..OO........
005 .....OO.........O..........O............
006 ..OOOOOOO...............................
007 ..OO....................................
008 ...O....................................
009 ...O....................................
010 ..OOOO..................................
011 .OOOOO..................................
012 .OO.OOO.................................
013 ....OO..................................
014 .OOOOOOO.............................XXX
015 ..OOOOOO............................XXXX
016 ....OO.............................XXXXX
017 ...OOOO..........................XXXXXXX
018 ....OOOO...................X.XX....XX.XX
019 .....OO....................XXXXXXX.XXXXX
020 ...OOOO...................XXXXXXXXXXXXXX
021 ......O..................XXXXXXXXX.XXXXX
022 ......O..................XXXXXXXXXXXX.XX
023 .....OO.................XXXXXXXXXXXXXXXX
Piece 3 16:
................
...***..........
.....**.........
Plateau 24 40:
    0123456789012345678901234567890123456789
0