$$$ exec p1 : [../jhamon.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
.*
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
.**
.*.
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....O...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
*.
*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OO..................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
****
....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOO...............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
...**.
....**
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO..............................
005 .........OO.............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
..***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO..............................
005 .......OOOO.............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....**
......
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO..............................
005 .......OOOOO............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
**....
**....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO..............................
005 ......OOOOOO............................
006 ......OO................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 1:
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.O............................
005 ......OOOOOO............................
006 ......OO................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
.*..
**..
**..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.O............................
005 ......OOOOOO............................
006 ......OO................................
007 .....OO.................................
008 .....OO.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
.
*
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.O............................
005 ......OOOOOO............................
006 ......OO...O............................
007 .....OO....O............................
008 .....OO.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
..***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.O............................
005 ......OOOOOO............................
006 ......OO...O............................
007 .....OO....O............................
008 .....OOOO...............................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
.**
...
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO............................
006 ......OO...O............................
007 .....OO....O............................
008 .....OOOO...............................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
....*.
.*****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO............................
006 ......OO...O..O.........................
007 .....OO....OOOOO........................
008 .....OOOO...............................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
...**..
...****
.***...
...*...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO.....OO.....................
006 ......OO...O..O..OOOO...................
007 .....OO....OOOOOOO......................
008 .....OOOO........O......................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OO.....................
006 ......OO...O..OO.OOOO...................
007 .....OO....OOOOOOO......................
008 .....OOOO........O......................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....*.
...***
.....*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OO..O..................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOO....O.................
008 .....OOOO........O......................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
*.
*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OO..O..................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOO....O.................
008 .....OOOO........O......................
009 .....O..................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OO..OO.................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOO....O.................
008 .....OOOO........O......................
009 .....O..................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
..****
...***
..***.
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OO..OO.................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOO....O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 .....OOO................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
....**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OO..OOO................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOO....O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 .....OOO................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
**..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OOO.OOO................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOO....O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 .....OOO................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
*.....
***...
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OOO.OOO................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 .....OOO................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
....
..**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OOO.OOO................
006 ......OO...O..OO.OOOOOO.................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 .....OOOO...............................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
...
*..
*..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OOO.OOO................
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 .....OOOO...............................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........................
005 ......OOOOOO..OO.OOO.OOO................
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ....OOOOO...............................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
.**...
**....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........OO..............
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ....OOOOO...............................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
.**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ....OOOOOO.OO...........OO..............
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOO...............................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O..............
004 ....OOOOOO.OO...........OO..............
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOO...............................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
.......
..*****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O..............
004 ....OOOOOO.OO...........OO..............
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
....
.***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O..............
004 ....OOOOOO.OO...........OOOO............
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
*.
**
*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O..............
004 ....OOOOOO.OO...........OOOO............
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
..**..
..****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOO.........
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
*
*
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOO.........
005 ......OOOOOO..OO.OOO.OOOO...............
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....O...................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
.....*
.....*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOO.........
005 ......OOOOOO..OO.OOO.OOOO.....O.........
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....O...................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
.......
..**...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOO.........
005 ......OOOOOO..OO.OOO.OOOO.....O.........
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OO..................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOO........
005 ......OOOOOO..OO.OOO.OOOO.....O.........
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OO..................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
.*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOO........
005 ......OOOOOO..OO.OOO.OOOO.....O.........
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ......O.................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
*****
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO....
005 ......OOOOOO..OO.OOO.OOOO.....O.........
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ......O.................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO....
005 ......OOOOOO..OO.OOO.OOOO.....O.........
006 ......OO...O..OO.OOOOOOO................
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 .....OO.................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
.*.*
.***
..*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.O..
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 .....OO.................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.O..
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
*...
.*..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.O..
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 .....O..................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
*..
*..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.O..
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.O..
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....O...........................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
**....
.*....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.O..
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....O..................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
...**
.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....O..................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
.**.
.***
...*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO............O...
007 .....OO....OOOOOOOOOO.O.................
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 .......O................................
023 ........................................
Piece 2 7:
*****..
..***..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO..........OOOOO.
007 .....OO....OOOOOOOOOO.O.............OOO.
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 .......O................................
023 ........................................
Piece 2 7:
*......
.*.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO..........OOOOO.
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O......................
009 .....OOOO...............................
010 ......OOO...............................
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 .......O................................
023 ........................................
Piece 4 3:
.*.
**.
.*.
***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO..........OOOOO.
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O...................OO.
009 .....OOOO.............................O.
010 ......OOO............................OOO
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 .......O................................
023 ........................................
Piece 3 2:
*.
*.
..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOO..
006 ......OO...O..OO.OOOOOOO..........OOOOO.
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O...................OO.
009 .....OOOO.............................O.
010 ......OOO............................OOO
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 .....O.O................................
023 ........................................
Piece 4 6:
......
....**
...*.*
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOOOO
006 ......OO...O..OO.OOOOOOO..........OOOOOO
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O...................OO.
009 .....OOOO.............................O.
010 ......OOO............................OOO
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 .....O.O................................
023 ........................................
Piece 2 5:
***..
*....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO...........
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OO.
005 ......OOOOOO..OO.OOO.OOOO.....O....OOOOO
006 ......OO...O..OO.OOOOOOO..........OOOOOO
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O...................OO.
009 .....OOOO.............................O.
010 ......OOO............................OOO
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 ....OOOO................................
023 ....O...................................
Piece 3 2:
**
.*
.*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO.........OO
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OOO
005 ......OOOOOO..OO.OOO.OOOO.....O....OOOOO
006 ......OO...O..OO.OOOOOOO..........OOOOOO
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O...................OO.
009 .....OOOO.............................O.
010 ......OOO............................OOO
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 ....OOOO................................
023 ....O...................................
Piece 2 1:
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO...................O.OO.........OO
004 ....OOOOOO.OO...........OOOOOOOOOOOO.OOO
005 ......OOOOOO..OO.OOO.OOOO.....O....OOOOO
006 ......OO...O..OO.OOOOOOO..........OOOOOO
007 .....OO....OOOOOOOOOO.O............OOOO.
008 .....OOOO........O...................OO.
009 .....OOOO.............................O.
010 ......OOO............................OOO
011 ...OOOOOOOOOO...........................
012 ....OO..................................
013 ....O...................................
014 ....O...................................
015 ....O...................................
016 ....OOO.................................
017 ....OOO.................................
018 ....OO..................................
019 ....OO..........................X.......
020 .....OO.................................
021 .....OOO................................
022 ....OOOO................................
023 ....OO..................................
Piece 1 2:
